spring.application.name=delivery

#http port
server.port=8085

#db connection (oracle)
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=

#JSP folder
spring.mvc.view.prefix=/home/
spring.mvc.view.suffix=.jsp

#location of mybatis mapper
mybatis.mapper-locations=/mybatis/mapper/*.xml

#mybatis mapping
mybatis.type-aliases-package=com.springboot.delivery.mapper

#error message properties location
spring.messages.basename=message_ko_kr
spring.messages.encoding=UTF-8

#env
spring.config.import=application-private.properties
